warning: `VIRTUAL_ENV=C:\Users\grant\tools\auto-dev-mcp\.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts =============================
platform win32 -- Python 3.13.11, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\grant\Documents\projects\stoat-and-ferret\.venv\Scripts\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\grant\Documents\projects\stoat-and-ferret
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.5, locust-2.43.4, asyncio-1.3.0, benchmark-5.2.3, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... ERROR: file or directory not found: tests/contract/

collected 0 items

============================ no tests ran in 0.10s ============================
Exit code: 4
