..........................s............................................. [  2%]
........................................................................ [  5%]
........................................................................ [  8%]
........................................................................ [ 11%]
........................................................................ [ 14%]
........................................................................ [ 16%]
........................................................................ [ 19%]
........................................................................ [ 22%]
........................................................................ [ 25%]
........................................................................ [ 28%]
........................................................................ [ 31%]
........................................................................ [ 33%]
........................................................................ [ 36%]
........................................................................ [ 39%]
........................................................................ [ 42%]
........................................................................ [ 45%]
........................................................................ [ 48%]
........................................................................ [ 50%]
........................................................................ [ 53%]
........................................................................ [ 56%]
........................................................................ [ 59%]
........................................................................ [ 62%]
........................................................................ [ 65%]
........................................................................ [ 67%]
........................................................................ [ 70%]
........................................................................ [ 73%]
........................................................................ [ 76%]
........................................................................ [ 79%]
..........s............................................................. [ 82%]
........................................................................ [ 84%]
........................................................................ [ 87%]
........................................................................ [ 90%]
........................................................................ [ 93%]
........................................................................ [ 96%]
...........s............................................................ [ 99%]
.......................                                                  [100%]
============================== warnings summary ===============================
tests/integration/test_websocket_client_identity.py::TestBackwardsCompatibility::test_last_event_id_replay_without_token
  C:\Users\grant\Documents\projects\stoat-and-ferret\tests\integration\test_websocket_client_identity.py:194: DeprecationWarning: There is no current event loop
    asyncio.get_event_loop().run_until_complete(ws_manager.broadcast(event))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2540 passed, 3 skipped, 1 warning in 370.06s (0:06:10)
